"""create users table

Revision ID: 25691c3718ac
Revises: 01d344cf9a53
Create Date: 2018-01-18 17:13:54.120867

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '25691c3718ac'
down_revision = '01d344cf9a53'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
